<bindings
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns="http://java.sun.com/xml/ns/jaxb"
        version="2.1">

    <bindings schemaLocation="http://psidev.cvs.sourceforge.net/viewvc/psidev/psi/mi/rel25/src/MIF254.xsd"
              node="/xs:schema">
        <schemaBindings>
            <package name="psidev.psi.mi.xml254.jaxb"/>
        </schemaBindings>
    </bindings>

    <globalBindings>
        <xjc:simple/>
    </globalBindings>

</bindings>
