# stringdb-psicquic

./: .gitignore  Readme.textile  Readme.txt  pom.xml
docs/: jdbc-v1.0.properties.template  psicquic.properties.template
docs/solr-home/: solr.xml
docs/solr-home/conf/: schema.xml  schema_solr-tokenizer.xml  solrconfig.xml
docs/solr-home/conf/velocity/: jquery.autocomplete.js  main.css
psicquic/: pom.xml
psicquic/src/main/java/org/string_db/psicquic/: AppProperties.java  PsicquicRestService.java  PsicquicStreamingOutput.java  RdfBuilder.java  StringBinaryInteractionSearchEngine.java  StringdbPsicquicRestService.java  StringdbPsicquicService.java
psicquic/src/main/java/org/string_db/psicquic/index/: DatabaseManager.java  DbUtil.java  MitabIndexer.java  MitabRecordBuilder.java  Pair.java  ScoresIterator.java  StringPsimitabInputStream.java
psicquic/src/main/resources/: log4j.properties
psicquic/src/main/webapp/: index.html
psicquic/src/main/webapp/WEB-INF/: web.xml
psicquic/src/main/webapp/WEB-INF/wsdl/: binding.xjb  psicquic11.xml
psicquic/src/test/java/org/string_db/psicquic/index/: DatabaseManagerTest.java  MitabRecordBuilderTest.java
psicquic/src/test/scala/org/string_db/psicquic/index/: PsimitabIntegrationTest.scala  StringPsimitabInputStreamTest.scala  TestData.scala
src/it/java/hupo/psi/mi/psicquic/ws/: DummyWebServiceContext.java
src/it/java/org/string_db/psicquic/index/: DataConsistencyITCase.java  DbFacadeITCase.java  DbFacateITCase.java  StringdbSolrBasedPsicquicRestServiceITCase.java  UniprotIdsLoaderITCase.java
src/main/java/org/hupo/psi/mi/psicquic/ws/: PsicquicRestService.java
src/main/java/org/hupo/psi/mi/psicquic/ws/config/: PsicquicConfig.java
src/main/java/org/hupo/psi/mi/psicquic/ws/utils/: CompressedStreamingOutput.java  PsicquicConverterUtils.java  PsicquicStreamingOutput.java  StreamingQueryResponse.java  XgmmlStreamingOutput.java
src/main/java/org/string_db/: DbFacade.java
src/main/java/org/string_db/psicquic/: AppProperties.java  SearchServer.java
src/main/java/org/string_db/psicquic/index/: ConfidenceColumnBuilder.java  DataReader.java  FieldBuilder.java  MitabFileExporter.java  Pair.java  RowBuilder.java  SolrServerConnection.java  SourceDbLookup.java  StringDbScoresDataReader.java  StringdbRowBuilder.java  StringdbSolrIndexer.java  TwoProteinsFieldBuilder.java
src/main/java/org/string_db/psicquic/ws/: StringdbSolrBasedPsicquicRestService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/wsdl/: binding.xjb  psicquic10.wsdl  psicquic11.wsdl
src/test/java/org/string_db/psicquic/index/: AliasFieldBuilderTest.java  AlternativeIdFieldBuilderTest.java  ConfidenceColumnBuilderTest.java  FieldBuilderChainTest.java  IdsFieldApenderTest.java  MultipleTaxonNamesFieldBuilderTest.java  RogidFieldApenderTest.java  RowBuilderTest.java  SourceDbLookupTest.java  StringdbRowBuilderTest.java  TaxonFieldBuilderTest.java
