log4j.rootCategory=WARN, A

log4j.logger.org.string_db=INFO
log4j.logger.psidev.psi.mi=WARN
log4j.logger.org.hupo.psi.mi.psicquic=INFO
log4j.logger.org.springframework=INFO
#log4j.logger.org.apache.solr=WARN
#log4j.category.org.apache=INFO
#log4j.category.org.apache.http.client=WARN


# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n
