log4j.rootCategory=INFO, A

log4j.category.org.string_db.psicquic=INFO

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n
log4j.appender.A.layout.ConversionPattern=%d %p [%c] - %m%n
